{
    // extend your base config to share compilerOptions, etc
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // ensure that nobody can accidentally use this config for a build
        "noEmit": true,
        "sourceMap": false
    },
    "include": [
        // whatever paths you intend to lint
        "src",
        ".storybook",
        "public"
    ],
    "exclude": [
        // whatever paths you intend not to lint
        "prettier.config.js",
        ".eslint.js",
        "lint-staged.config.js",
        "next.config.js",
        "src/utils/data-base.ts",
        "src/env"
    ]
}
