{
  "name": "@edgarguzman/next",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/root.ts"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "next": "^15.5.8"
  },
  "devDependencies": {
    "@edgarguzman/typescript": "workspace:^",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
