{
    "name": "@edgarguzman/typescript",
    "version": "0.0.0",
    "private": true,
    "exports": {
        ".": "./base.json",
        "./next.json": "./next.json",
        "./react.json": "./react.json"
    },
    "files": [
        "base.json",
        "next.json",
        "react.json"
    ],
    "publishConfig": {
        "access": "public"
    }
}
