{
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "typescript.locale": "en",
    "typescript.format.enable": true,
    "typescript.autoClosingTags": true,
    "typescript.preferences.quoteStyle": "single",
    "explorer.compactFolders": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.sortImports": true,
        "source.fixAll.eslint": true,
        "source.fixAll.format": true
    },
    "eslint.options": {
        "useEslintrc": false,
        "env": {
            "es6": true,
            "browser": true,
            "commonjs": true,
            "es2015": true,
            "es2016": true,
            "es2017": true,
            "es2018": true,
            "es2019": true,
            "es2020": true,
            "es2021": true,
            "es2022": true,
            "node": true
        },
        "parserOptions": {
            "ecmaVersion": 2017
        }
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        // "javascriptreact",
        // "typescriptreact"
    ]
}